# ================================
# General Configuration
# ================================
PORT=3000
NODE_ENV=

# ================================
# Database Configuration
# ================================
DATABASE_URL="postgresql://hamada:123456789@localhost:5432/my_database"

# ================================
# Authentication & Security
# ================================
SECRET_KEY_ACCESSTOKEN=
SECRET_KEY_REFRESHTOKEN=
EXPIRE_ACCESS_TOKEN=
EXPIRE_REFRESH_TOKEN=

# ================================
# Application Configuration
# ================================
USER_APP_SHARE=
APP_SHARE=

# ================================
# Payment Gateway Configuration
# ================================
PAYMENT_GATEWAY_DOMAIN=
ENTITY_ID_CARD=
ENTITY_ID_APPLEPAY=
PAYMENT_ACCESS_TOKEN=
RECURRING_ENTITY_ID=

# ================================
# SMS Service Configuration
# ================================
MSEGAT_API_KEY=
MSEGAT_USERNAME=
MSEGAT_SENDER_NAME

# ================================
# Firebase Configuration
# ================================
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDF7z5ZsJ6iy6k8\nE2hVNRD2r7jdKS5uF2z4mUzhJFYALy7yfarKavqnR9WaRmsrxXBoPPERP3uzDY1z\nJwZYxrSZ9vZF4Qr7e4gsoGqRut70LLxyPApjx8eMMppFnZxb5CIhGaqqk9Bq6lq9\nnUCZ1XD7zTJyeGGj+AeEa7JSx8CJ7K9pc6A+kbCgGfxNp8fZuW5R087f+scyjAJQ\nt0MlKy+3TfShD6cb1me75sWA3jX2zv+0u9bSOGefFfWOnqbmus+4Y25IGQpljlcq\nN+zp9p1qb8MptDe7CcFwDhSZFdL6PL1UFK7wUneZGyfsRAhjg/16DQHkeiZ1pYzb\nR9GWpaKtAgMBAAECggEAJv6XZsWSNynO5ThAl3rNJQBg9+cvT76bOA3BlOBa9g3V\nnq3NyjORvod7KDnjzruGxe5torOCS/fpTEydpjs9ZNC/22v2xS0k2n/fBudNGcc/\nd/Tmqho3cKIefQUMQxk6dRFwq0rUJmAVsOHsUnI3oE/gdqdLOym312l9N+xE/RbU\nhbeCUPVMbQaM+gsdHW6cv8IRUJxr71kuiBesfHCRWweOXo7uQOY/TbFX3SQ48Tfg\n5OajukI+YFd4ENEfUhNt++NEX9OPkuIRwLGe1eX8wALnlHStzJ7Vy1MZk5GZ01vJ\nE1pW27zFmxb5SX+dg20VH+kv/l5mebXnZViDU3YXuQKBgQDpiSGjeGBHh/bYOlqm\nwrSsAJV50El4XrKDBflbzlHqaUMSRehz/s7K7doBFVdxIklyFxeE+omfMa6hTJjn\nkzNm/hWHctwA/M2DJnfKgXGaEBRK4oMjkhhT4/QFybt9MzlIDkshDGVqFWBY0Sq1\nwZF/kYsSGfVAG1bB2Ynn4K+POQKBgQDY+W0qX59Ia/ldLV4wFWxEDCNFYQfrUm1Y\nOdwD8DwIDOAsJb3I3YB6XEaafBxOt8j4UVv0wO0Vb7Olza4L/vbD2rj3RfCv9TCV\nitgKgXJMPArtk47MkPJKx/+R7pU4axrn1s7/asa+b0VcvEZn3L1EteLkE6fVlNER\njwGBy2L7FQKBgQCj4a2Pb5vw1oLsvhZ7S8tJoKdEclv8ckfHFlwkhqaJXxDIM/Kp\n47fuQ/dmJznTlIIB5B6HHOGSq2SmoH/0kiHSNp+ZC4tDziPR0x7hJvE3ce0rl8T7\nIzybMi4+GZDOjTG3VQB30qEgTpvr9+yG261k3he/viOStxyssCHMbKoGUQKBgQDY\n4oryvl7T38qGD2GFIwT0CEYBhfqKifxvIncBINSBH42904QgEvnoVfDlX4ZUUXX8\ncic/QtI6iUvEQxLlPtmf8TTPSARNfwQvl3hZGAgOmD48OTGW3pSzl7OqRhi3Kqjc\ncma7/hnoJgXpqvGdxJMU6dOBNPyhjH5n1NEm0w1/+QKBgFWVkwYbp9mLnYNM/Kx/\ntw5VGx9i37LnAAkCnW/HHM+oABC8DccwbRNb/86s7XMdFUqDjT2Qg65Iub81URnT\n75udVBcysjP6tDmCRcBBvzwxrek335s1yPKAKEvJ1oJMGHT7Jc9/0xmjQ+2lcIk9\nJjQeWQAMD0NMMsIC1IDpE+fN\n-----END PRIVATE KEY-----"
FIREBASE_PRIVATE_KEY_ID="f5b1f23447c7ec6202dd21ab5936b8c6ecb5fc00"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@testnot-b3eb2.iam.gserviceaccount.com"
FIREBASE_PROJECT_ID="testnot-b3eb2"



# ================================
# WASL Service Configuration
# ================================
WASL_CLIENT_ID=
WASL_APP_ID=
WASL_APP_KEY=